# Visumenu

./: README.md
VisumenuTesting/: pom.xml  testng.xml
VisumenuTesting/src/main/java/TestingVisumenu/: AddCity.java  AddCountry.java  AddDepartment.java  AddLocation.java  AddNumber.java  AddOrganisation.java  AddState.java  App.java  LoginPage.java  LoginPageInFirefox.java  LoginPagePageFactory.java  LoginPageTPF.java
VisumenuTesting/src/main/java/Utils/: Constants.java  ExcelUtils.java  Function.java
VisumenuTesting/src/main/resources/: visumentsheet.xlsx
VisumenuTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VisumenuTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VisumenuTesting/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
VisumenuTesting/test-output/junitreports/: TEST-TestingVisumenu.AddCity.xml  TEST-TestingVisumenu.AddCountry.xml  TEST-TestingVisumenu.AddDepartment.xml  TEST-TestingVisumenu.AddLocation.xml  TEST-TestingVisumenu.AddNumber.xml  TEST-TestingVisumenu.AddOrganisation.xml  TEST-TestingVisumenu.AddState.xml  TEST-TestingVisumenu.App.xml  TEST-TestingVisumenu.LoginPage.xml  TEST-TestingVisumenu.LoginPageTPF.xml  TEST-TestingVisumenu.addOrganisation.xml  TEST-TestingVisumenu.loginPage.xml
VisumenuTesting/test-output/old/Default suite/: testng.xml.html
VisumenuTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
